.device {
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 20px;
}
.device-list {
  width: 100%;
  //min-width: 800px;
}
.device-preview {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.device-body {
  width: 360px;
  height: 740px;
  border: 1px solid #666;
  iframe {
  }
}
