@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

.ant-select-selector {
    width: unset !important;
}

.ant-layout-content {
    min-width: 800px;
}

.ant-layout {
    min-width: 800px;
}

.ch-tablePanel {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.ant-table-body {
    //overflow: auto;
}

.ant-table-content {
    overflow: auto;
}

.ant-table-wrapper {
    max-height: calc(100vh - 280px);
    overflow: auto;
}

#root,
body,
html,
root {
    width: 100%;
    height: 100%;
    font-family: "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
    overflow: hidden;
}

.page {
    width: 100%;
    overflow: hidden;
}

div {
    box-sizing: content-box;
}

.loopStyle(@counter) when (@counter > 0) {
    .p-@{counter} {
        padding: (1px* @counter);
    }

    .p-t-@{counter} {
        padding-top: (1px* @counter);
    }

    .p-r-@{counter} {
        padding-right: (1px* @counter);
    }

    .p-b-@{counter} {
        padding-bottom: (1px* @counter);
    }

    .p-l-@{counter} {
        padding-left: (1px* @counter);
    }

    .m-@{counter} {
        margin: (1px* @counter);
    }

    .m-t-@{counter} {
        margin-top: (1px* @counter);
    }

    .m-r-@{counter} {
        margin-right: (1px* @counter);
    }

    .m-b-@{counter} {
        margin-bottom: (1px* @counter);
    }

    .m-l-@{counter} {
        margin-left: (1px* @counter);
    }

    .fz-@{counter} {
        font-size: (1px* @counter);
    }

    .width@{counter} {
        width: 1% * @counter;
    }

    .loopStyle((@counter - 5));
}

.fs-12 {
    font-size: 12px;
}

.loopStyle(100);

// ******** Flex ********

.flex {
    display: flex;
}

.flex-start {
    display: flex;
    align-items: flex-start;
}

.flex-row-align {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-row-center {
    display: flex;
    align-items: center;
}

.flex-fill-center {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.flex-row-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-warp {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-column-center {
    flex-direction: column;
    display: flex;
    align-items: center;
}

.flex-column-all-center {
    flex: 1;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}