.chMhMapTool {
    width: 100%;
    height: 100%;
}
.chMhMapTool-map {
    background-color: #eee;
    position: relative;
}
.chMhMapTool-map-point {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    border: 1px solid #fff;
    position: absolute;
}
.chMhMapTool-map-point-text {
    padding-left: 3px;
    width: 150px;
    height: 20px;
    background-color: #FFF;
    color: red;
    position: relative;
    top: -25px;
    left: 5px;
}
.mh_map_jianye {
}