.home-page {
    height: 100%;
    width: 100%;
    overflow: auto;
}

.login-game-area {
    height: 600px;
}

.device-preview {}

.home-device-body::-webkit-scrollbar {
    width: 0 !important
}

.home-log-panel {
    margin-top: 20px;
    width: 280px;
    height: 515px;
    background: #fff;
    border-radius: 10px;
    padding: 0 10px 10px;
    color: #666;
    font-size: 12px;
    overflow: auto;
}

.home-device-body {
    background: #000;
    width: 280px;
    height: 70px;
    border-radius: 10px;
    overflow: auto;

    iframe {
        border-radius: 10px;
        width: 280px;
        height: 520px;
        background: #000;
    }
}

h4 {
    font-size: 16px;
    font-weight: 600;
}

.home-feature {
    overflow: auto;
    flex: 1;
    margin-left: 20px;
    height: 100%;
    //border-left: 1px solid #999;
    background: #fff;
    color: #eee;
    border-radius: 5px;
    padding: 10px;
}

.home-log-panel-setting {
    background: #fff;
    position: sticky;
    top: 2px;
    cursor: pointer;
    width: 100%;
    height: 20px;
    text-align: right;
    left: 5px;
}

.home-feature-panel {
    margin: 10px;
    height: 90%;
}

.home-feature-panel {}