.login-page {
    width: 99.8% !important;
    height: 100%;
    background-image: url('https://upload.lanh.love/2022062017273939301.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    .login-form {
        width: 250px;
    }

    .login-button {
        border-radius: 20px !important;
    }

    .ant-form-item-label {
        font-weight: bold;

        label {
            color: #fff !important;
        }
    }
}